@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Open+Sans+Condensed:ital,wght@1,300&display=swap');
body {
    background-color: palegreen;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
}

h1 {
    font-family: 'Mate SC', serif;
    text-align: center;
}

section {
    margin: 0 auto;
    width: 90%;
}

select {
    background-color: white;
}

.output {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
}

.control {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1fr, 3);
    padding: 20px;
    background-color: rgb(221, 221, 221);
    border-radius: 4px;
}

.button {
    grid-column: 1/3;
    background-color: rgb(247, 134, 28);
    border: 0;
    border-radius: 4px;
    padding: 8px;
}

.parameters {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}

.number {
    width: 35px;
    text-align: center;
    border: 0;
    border-radius: 4px;
}

#type {
    width: 125px;
    border: 0;
    border-radius: 4px;
    text-align: center;
}

@media only screen and (min-width: 760px) {
    section {
        margin: 0 auto;
        width: 50%;
    }
}