<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lorem Generator</title>
</head>

<body>
    <h1>Lorem Generator</h1>
    <section>
        <div class="output">
            <p id="output-text">Loading . . .</p>
        </div>
        <div class="control">
            <button id="copy" class="button">COPY 📃 </button>
            <div class="parameters">
                <input type="tel" class="number" value="1" placeholder="0">
                <select name="type" id="type">
                    <option value="paragraph">Paragraphs</option>
                    <option value="sentence">Sentences</option>
                </select>
                <button id="generate" class="button">GENERATE</button>
            </div>

        </div>
    </section>

    <script src="script/script.js"></script>
</body>

</html>